<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_list_item_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/bg_divider_bottom"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    android:weightSum="4">

    <ImageView
        android:id="@+id/product_list_item_iv_product_image"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_gravity="top"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/cd_product_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="100dp"
        android:layout_marginLeft="105dp"
        android:layout_marginRight="100dp"
        android:layout_marginStart="105dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="0dp"
        android:paddingStart="5dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/product_list_item_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/ph_product_list_item_product_name"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/product_list_item_ll_rating_layout"
            android:layout_width="wrap_content"
            android:layout_height="18.71dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.michaelgarnerdev.walmartsample.customviews.RatingStarsView
                android:id="@+id/product_list_item_rsv_rating"
                android:layout_width="99dp"
                android:layout_height="18.71dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/product_list_item_tv_number_ratings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:text="@string/ph_num_ratings"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/product_list_item_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:ellipsize="none"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/ph_product_list_item_product_price"
            android:textColor="@color/price_orange" />

        <TextView
            android:id="@+id/product_list_item_tv_stock_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/ph_product_list_item_product_stock_status"
            android:textColor="@color/in_stock_green"
            android:textSize="12sp" />
    </LinearLayout>
</FrameLayout>